{
  "name": "@aces/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/module.ts",
    "./*": "./src/*.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@platform/shared": "0.0.0",
    "@aces/shared": "0.0.0"
  },
  "devDependencies": {
    "@types/node": "26.1.1"
  }
}
